{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RecipesDatabase": "Host=localhost;Database=mayaCookDb;Username=mayaUser;Password=mayaPassword"
  }
}
